<!doctype html>
<html>
	<head>
		<meta charset='utf-8'/>
		<title>inf-notebook recent</title>
		<style>
body {
	background-color: rgba(0, 0, 0, 0);
	margin: 0px;
	overflow: hidden;
	font-size: 40px;
	color: rgba(128, 128, 128, 1);
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 1),
				 -1px 1px 0 rgba(0, 0, 0, 1),
				 1px -1px 0 rgba(0, 0, 0, 1),
				 -1px -1px 0 rgba(0, 0, 0, 1);
}

div#normal { display: none;}
div#error { display: block;}

div#played_count {
	color: rgba(192, 192, 255, 1);
}

div#updated_score {
	display: none;
	color: rgba(192, 192, 255, 1);
}

div#updated_misscount {
	display: none;
	color: rgba(192, 192, 255, 1);
}

span.label {
	display: inline-block;
	width: 560px;
	text-align: right;
	font-size: 42px;
}

span.value {
	display: inline-block;
	width: 180px;
	text-align: right;
	font-size: 54px;

}

p.music {
	margin: 0px;
	width: 760px;
	text-align: right;
}
		</style>
		<script src='./jquery-3.6.4.min.js'></script>
		<script>
filename = './recent.json'

function reflect(json)
{
	$('#updated_score span:last').html(json.updated_score)
	$('#updated_misscount span:last').html(json.updated_misscount)
	$('#played_count span:last').html(json.count)
	$('#played_musics').empty()
	json.list.reverse().forEach(item => {
		let newItem = $(`<p class='music'>`)
		if(!isNaN(item.music))
			newItem.append(`<span>?????</span>`)
		else
			newItem.append(`<span class='music'>${item.music}</span>`)
		$('#played_musics').append(newItem)
	});

	$('#error').css('display', 'none')
	$('#normal').css('display', 'block')
}

function error()
{
	$('#error').css('display', 'block')
	$('#normal').css('display', 'none')
}

function load()
{
    fetch(filename, {cache: 'no-store'})
		.then(response => {
			if(response.ok)
				response.json().then(json => reflect(json));
			else
				error();
		});
}

$(function(){
	load();
});

window.addEventListener('DOMContentLoaded', function() {
	var roopTimer = setInterval(load, 10000);
});
		</script>
	</head>
	<body>
		<div id='normal'>
			<div id='played_count'>
				<span class='played_count label'>play count:</span>
				<span class='played_count value'>0</span>
			</div>
			<div id='updated_score'>
				<span class='updated_score label'>updated score sum:</span>
				<span class='updated_score value'>0</span>
			</div>
			<div id='updated_misscount'>
				<span class='updated_misscount label'>updated miss count sum:</span>
				<span class='updated_misscount value'>0</span>
			</div>
			<div id='played_musics'></div>
		</div>
		<div id='error'>
			<span>データがありません。</span>
		</div>
	</body>
</html>
